#Securing wordpress

Here there are .htaccess and configs to add, following the wordpress structure.

Other security actions are done in theme folder.

##Things must be done

The .htaccess in wp-includes and wp-content are a must.

Modify the wp-config.php is a must

##Optional

Not all code in .htaccess should be added, check waht you need to add.

Use the root .htaccess file with caution or it can disable the entire web or important actions/areas in your wordpress